user:
  role: Developer

server:
  port: 8090

  error:
    include-message: always
    include-binding-errors: always

  servlet:
    context-path: /v2/

spring:
  main:
    banner-mode: "off"

  application:
    name: authorization

  jpa:
    database: h2
    hibernate:
      dialect: org.hibernate.dialect.H2Dialect
      ddl-auto: create-drop

logging:
  level:
    org:
      springframework: ERROR